
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One card-India's best metal credit card</title>

    <style>
    .container{
        display: flex;
        gap: 50%;
    }

    .menu ul{
        display: flex;
        gap: 10%;
        margin-left: -500px;
        margin-top: 20px;
    }

    .photo img {
        margin-left: 267px;
    margin-top: 26px;
    height: 45px;
    }

   .button{
    margin-top: 30px;
    margin-left: -600px;
   
   }

   .left-right-section{
      display: flex; 
      gap: 20%;
   }
   .left-side{
    padding: 10%;
    margin-top: -3%;
    margin-left: 10%;
   }
   .right-side video{
    margin-left: -300px;
    margin-top: 100px;
   }

   @media screen and (max-width:412px) {
         .left-right-section{
            display: grid;
            gap: 2%;
            margin-top: 100px;
         }

         .right-side video{
           margin-left: 71px;
             margin-top: -2px;
   }

   .menu ul{
        display: flex;
        gap: 10%;
        margin-left: 100px;
        margin-top: 20px;
    }

    .photo img {
        margin-left: 100px;
    margin-top: 26px;
    height: 45px;
    }

   .button{
    margin-top: 30px;
    margin-left: -600px;
   
   }

   }

    </style>
</head>
<body>
    
    <!-- header SECTION  -->
    <header>
      <div class="container">
      <!-- LOGO -->
      <div  class="photo">
          <img src="./asstes/logo_black.svg" alt="">

      </div>
      
      <!-- menu -->

      <div class="menu">
        <ul style="list-style: none;">
            <li>Home</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Offers</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contect Us</li>
        </ul>
    </div>
        <div class="button">

            <button  style="background-color: rgb(17, 124, 246); color: white;">Apply Now</button>
        </div>


    
    </div>

      

    </header>

    <!-- section  -->

    <section>
       <div class="left-right-section">

        <!-- left-side -->
     <div class="left-side">
       <div>
           <h1 style="font-size: 30px; margin-top: 3%;">Say Hii to</h1>

       </div>
     <div style="font-size: 80px; color: rgb(10, 181, 238);"> One Card</div>
     <h1  style="color:  rgb(10, 181, 238) ;">   Co-branded Card Issuers : </h1>
     <img src="./asstes/Banking_partners_24thJan_dark__.png" style="height: auto; width: 355px;">
     <p>
        India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
     </p>

     <div>
        <button style="background-color: rgb(17, 140, 228); color: white;">Apply Now</button>
      </div>

      </div>
     
     <!-- right-side -->
     <div class="right-side">
       <video src="./asstes/say_hi_2x_d3_.mp4"
       style="height: auto; width: 100%; float: left; " autoplay="autoplay" loop="loop" muted="muted  " controls ></video>

     </div>
    </div>

    </section>

</body>
</html>