
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            width: 200px;
            height:80px;
            background-color: rgba(0, 0, 255, 0.583);
            margin:20px;
        }
        .block2{
            width: 2000px;
            height:80px;
            background-color: #87948a;
            margin:20px;

        }
        .line1{
            display: flex;
        }
        .block3{
            width:1460px;
            height:500px;
            background-color: #5b5e5c;
            margin:20px;
            
        }
        .line3{
            display: flex;
        }
        .block4{
            width:510px;
            height:80px;
            margin: 20px;
            background-color: #9d9ec2;
        }
        .block5{
            width:510px;
            height:80px;
            margin: 20px;
            background-color: #9d9ec2;
        }
        .block6{
            width:510px;
            height:80px;
            margin: 20px;
            background-color: #9d9ec2;
        }
        @media only screen and (max-width: 480px) and (min-width: 320px){
            .block1{
            width: 100px;
            height:100px;
            margin:5px;
        }
        .block2{
            width: 390px;
            height:100px;
            margin:5px;

        }
        .line1{
            display: flex;
        }
        .block3{
            width:370px;
            height:220px;
            background-color: #5b5e5c;
            margin:5px;
            
        }
        .line3{
            display: flex;
            flex-direction: column;
        }
        .block4{
            width:440px;
            height:130px;
            margin: 5px;
        
        }
        .block5{
            width:440px;
            height:130px;
            margin: 5px;
            
        }
        .block6{
            width:440px;
            height:130px;
            margin: 5px;
        
        }
        }
        @media only screen and (max-width: 768px) and (min-width: 481px){
            .block1{
            width: 200px;
            height:100px;
            margin:10px;
        }
        .block2{
            width: 430px;
            height:100px;
            margin:5px;

        }
        .line1{
            display: flex;
        }
        .block3{
            width:645px;
            height:220px;
            background-color: #5b5e5c;
            margin:10px;
            
        }
        .line3{
            display: flex;
            
        }
        .block4{
            width:200px;
            height:280px;
            margin: 10px;
        
        }
        .block5{
            width:200px;
            height:280px;
            margin: 10px;
            
        }
        .block6{
            width:200px;
            height:280px;
            margin: 10px;
        
        }
        .block7{
            width: 650px;
            height:140px;
            background-color: #87948a;
            margin:10px;

        }

        }
    </style>
</head>
<body>
    <div class="line1">
        <div class="block1"></div>
        <div class="block2"></div>
    </div>
    <div class="block3"></div>
    <div class="line3">
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
    </div>
    <div class="block7"></div>
</body>
</html>